server {
    listen 4244
	server_name salutlesreufs
    root /www/webservSite
    host 127.0.0.1
    client_max_body_size 16M
	index index.html
    error_page 404 error_pages/404.html

    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

	location /Photos {
        allow_methods  DELETE POST GET
        autoindex on
    }

    location /Return {
        autoindex off
        allow_methods  DELETE POST GET
        return 302 https://www.google.com/search?q=http+get+return+comment+ca+marche
    }

    location /Uploads {
        allow_methods DELETE POST GET
        autoindex on
    }

    location /cgi-bin {
        allow_methods GET POST
        index CGI.php
        cgi .php php
		cgi .sh bash
		cgi .bin
    }

    location /Directory {
        allow_methods GET
        autoindex off
    }

    location /get_not_allowed {
        allow_methods POST DELETE
    }
}

server {
    listen 4244
	server_name salutlesreufs
    root /www/webservSite
    host 127.0.0.1
    client_max_body_size 16M
	index index.html
    error_page 404 error_pages/404.html

    location / {
        allow_methods  DELETE POST GET
        autoindex off
    }

	location /Photos {
        allow_methods  DELETE POST GET
        autoindex on
    }

    location /Return {
        autoindex off
        allow_methods  DELETE POST GET
        return 302 https://www.google.com/search?q=http+get+return+comment+ca+marche
    }

    location /Uploads {
        allow_methods DELETE POST GET
        autoindex on
    }

    location /cgi-bin {
        allow_methods GET POST
        index CGI.php
        cgi .php php
		cgi .sh bash
		cgi .bin
    }

    location /Directory {
        allow_methods GET
        autoindex off
    }

    location /get_not_allowed {
        allow_methods POST DELETE
    }
}
